
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STEM Academy – Silicon Valley Bunia</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <header>
    <h1>STEM Academy – Silicon Valley Bunia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="gallery.html">Galerie</a></li>
        <li><a href="testimonials.html">Témoignages</a></li>
        <li><a href="documents.html">Documents</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="english.html">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Bienvenue à STEM Academy – Silicon Valley Bunia</h2>
      <p>Encadrement des jeunes dans les sciences, la technologie, l’innovation et l’intelligence artificielle.</p>
      <a href="documents.html" class="btn">Télécharger la brochure</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 STEM Academy. Tous droits réservés.</p>
  </footer>
</body>
</html>
