
body { font-family: Arial, sans-serif; background-color: #f0f2f5; margin: 0; padding: 0; }
header { background-color: #0073e6; padding: 20px; color: white; text-align: center; }
nav ul { list-style-type: none; padding: 0; }
nav ul li { display: inline; margin: 0 10px; }
nav ul li a { color: white; text-decoration: none; }
main { padding: 20px; }
footer { background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
.btn { background: #0073e6; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
